/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_orbbec_sample_NativeJNILib */

#ifndef _Included_com_orbbec_sample_NativeJNILib
#define _Included_com_orbbec_sample_NativeJNILib
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_orbbec_sample_NativeJNILib
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_orbbec_sample_NativeJNILib_init
  (JNIEnv *, jclass);

/*
 * Class:     com_orbbec_sample_NativeJNILib
 * Method:    resize
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_com_orbbec_sample_NativeJNILib_resize
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     com_orbbec_sample_NativeJNILib
 * Method:    step
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_orbbec_sample_NativeJNILib_step
  (JNIEnv *, jclass);

/*
 * Class:     com_orbbec_sample_NativeJNILib
 * Method:    cleanup
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_orbbec_sample_NativeJNILib_cleanup
  (JNIEnv *, jclass);

/*
 * Class:     com_orbbec_sample_NativeJNILib
 * Method:    toggleDepth
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_orbbec_sample_NativeJNILib_toggleDepth
(JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
